
koji-db:
    image: "postgres:9.4"
    hostname: koji-db
    environment:
        - POSTGRES_DB=koji
        - POSTGRES_USER=koji
        - POSTGRES_PASSWORD=mypassword

koji-hub:
    image: "vrutkovs/koji-dojo-hub"
    hostname: koji-hub
    volumes:
        - /opt/koji:/opt/koji:rw
        - /opt/koji-clients:/opt/koji-clients:rw
    ports:
        - 80:80
        - 443:443
    links:
        - koji-db

koji-client:
    image: "vrutkovs/koji-dojo-client"
    hostname: koji-client
    volumes_from:
        - koji-hub:rw
    links:
        - koji-hub

koji-builder:
    image: "vrutkovs/koji-dojo-client"
    hostname: koji-builder
    entrypoint: /usr/local/bin/entrypoint_builder.sh
    volumes_from:
        - koji-hub:rw
    links:
        - koji-hub
